PORT=3001

NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs_boilerplate

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRES_IN=12h
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRES_IN=1d
JWT_RESET_PASSWORD_KEY=123
JWT_RESET_PASSWORD_EXPIRES_IN=1d